<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloqa</title>
    <link rel="stylesheet" href="syles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .links {
            text-align: center;
        }

        .links a {
            display: block;
            margin: 10px 0;
            color: #0000ff;
            text-decoration: none;
            font-size: 16px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin bilan bog'lanish</h1>
        <p>web dasturlash uchub buyurtma bering tg link:</p>
        <div class="links">
            <a href="https://t.me/dasturchilar_master" target="_blank">Telegram Kanalimiz</a>
            <a href="https://t.me/Full_stack2011" target="_blank">Telegram lickamiz</a>
        </div>
    </div>
</body>
</html>
