<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="login-page">
        <div class="wwee"><h1>Kirish</h1></div>
         <form id="login-form">
             <label for="phone-number">Enter your gmail</label>
             <input type="text" id="phone-number" name="phone-number" required>
             <button ><a href="malades.html"> Kirish</a> </button>
         </form>
     </div>
     <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.wwee {
    color: #f4f4f4;

}
h1 {
    color: #333;
}

#login-page, #info-page, #order-page, #contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}

body {
    background-image: url('img37.jpg');
    background-size: cover; /* Rasmni to'liq ekran qoplash uchun */
    background-position: center; /* Rasmni markazda joylashtirish */
    background-repeat: no-repeat; /* Rasmni takrorlamaslik */
}
     </style>z
</body>
</html>