<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xizmatlar</title>
    <link rel="stylesheet" href="syles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #0026ff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .service {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 350px;
            margin: 10px;
            text-align: center;
        }

        .service-icon {
            width: 100px; /* Sizning rasmingiz o'lchamiga moslashtiring */
            height: 100px;
            margin-bottom: 10px;
        }

        .service h3 {
            margin-bottom: 10px;
        }

        .service p {
            font-size: 16px;
            color: #0000ff;
        }

        @media (max-width: 768px) {
            .service {
                width: 100%;
            }
        }
    </style>
</head>
<body>      
            <div class="navbar">
                <a href="index — копия.html" id="homeLink">Home</a>
                <a href="services.html">Services</a>
                <a href="more-info.html">About</a>
                <a href="contact.html" >Contact</a>
            </div>
        </nav>  
    <main>
        <section class="services">
            <div class="container">
                <div class="service">
                    <h3>Crate a logo</h3>
                    <p>Nematjonov Otabek -  I can crate a logo for you..</p>
                </div>
                <div class="service">
                    <h3>Crate a Website</h3>
                    <p>Nozimjon Nematov-I can crate anywebsite .</p>
                   
                </div>
                <div class="service">
                    <h3>Web Dasturlash</h3>
                    <p>reklama uchun joy</p>
                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Misol Sayt. Barcha huquqlar himoyalangan.</p>
        </div>
    
        </div>
    </footer>
    <script>script.js
        
    </script>
</body>
</html>
    